{
  "name": "cc-infinity-gauntlet-main",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img      align=\"center\"      width=\"400\"      height=\"400\"      src=\"./docs/img/fundamentals.png\"    /> </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
